<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CConversions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNode" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAACAAAAIAAAAAAAAAACACIAACAAIBAAA=</HashCode>
      <FileName>C:\Users\jjaa0\Documents\GitHub\Servers_System_Simulator\lab0702 - lemus oscar - 1194216\lab0702 - lemus oscar - 1194216\DNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIIAAAAoAAAgA1AAAAAAAAAEAAAACEBAAAAAAAgAgA=</HashCode>
      <FileName>C:\Users\jjaa0\Documents\GitHub\Servers_System_Simulator\lab0702 - lemus oscar - 1194216\lab0702 - lemus oscar - 1194216\DoubleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStack" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAACIAAEAgAABAAAACAA=</HashCode>
      <FileName>C:\Users\jjaa0\Documents\GitHub\Servers_System_Simulator\lab0702 - lemus oscar - 1194216\lab0702 - lemus oscar - 1194216\Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>